{
  "name": "abdomen",
  "description": "Tiny utility to setup JSDOM globally for tests",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node test/index.test.mjs && node test/setup.test.mjs",
    "build": "rollup -c",
    "preversion": "npm run build",
    "version": "npm publish",
    "postversion": "git push --follow-tags"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./cjs/index.cjs"
    },
    "./setup": {
      "import": "./setup.mjs",
      "require": "./cjs/setup.cjs"
    }
  },
  "files": [
    "index.mjs",
    "setup.mjs",
    "cjs/"
  ],
  "peerDependencies": {
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "jsdom": "^16.4.0",
    "rollup": "^2.35.1",
    "uvu": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "pearofducks/abdomen"
  },
  "author": "Dave Honneffer <pearofducks@gmail.com>"
}
